# news_website_jsp_servlet_jdbc

./: README.md
vnnews/: pom.xml
vnnews/src/main/database/: Create_tables.sql  insertdata_1.sql  insertdata_2.sql
vnnews/src/main/java/vnnews/constant/: SystemConstant.java
vnnews/src/main/java/vnnews/controller/admin/: HomeController.java  NewsController.java
vnnews/src/main/java/vnnews/controller/admin/api/: NewsAPI.java
vnnews/src/main/java/vnnews/controller/web/: DetailController.java  HomeController.java
vnnews/src/main/java/vnnews/dao/: GenericDAO.java  ICategoryDAO.java  ICommentDAO.java  INewDAO.java  IUserDAO.java
vnnews/src/main/java/vnnews/dao/impl/: AbstractDAO.java  CategoryDAO.java  CategoryDAO_old.java  CommentDAO.java  NewDAO.java  NewDAO_old.java  UserDAO.java
vnnews/src/main/java/vnnews/filter/: AuthorizationFilter.java
vnnews/src/main/java/vnnews/mapper/: CategoryMapper.java  CommentMapper.java  NewMapper.java  RowMapper.java  UserMapper.java
vnnews/src/main/java/vnnews/model/: AbstractModel.java  CategoryModel.java  CommentModel.java  NewsModel.java  RoleModel.java  UserModel.java
vnnews/src/main/java/vnnews/paging/: PageRequest.java  Pageble.java
vnnews/src/main/java/vnnews/service/: ICategoryService.java  ICommentService.java  INewsService.java  IUserService.java
vnnews/src/main/java/vnnews/service/impl/: CategoryService.java  CommentService.java  NewsService.java  UserService.java
vnnews/src/main/java/vnnews/sort/: Sorter.java
vnnews/src/main/java/vnnews/utils/: FormUtil.java  HttpUtil.java  SessionUtil.java
vnnews/src/main/resources/: db.properties  message.properties
vnnews/src/main/webapp/WEB-INF/: decorators.xml  web.xml
vnnews/src/main/webapp/common/admin/: menu.jsp
vnnews/src/main/webapp/common/web/: footer.jsp  header.jsp
vnnews/src/main/webapp/decorators/: admin.jsp  web.jsp
vnnews/src/main/webapp/views/: login.jsp
vnnews/src/main/webapp/views/admin/news/: edit.jsp  list.jsp
vnnews/src/main/webapp/views/web/: detail.jsp  home.jsp  save_home.jsp
